.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border: 1px solid #000;
  border-radius: 5%;
  width: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  padding-top: 10px;
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 15px;
}

.info {
  padding-bottom: 10px;
  color: grey;
}

.name {
  font-weight: bold;
  padding-bottom: 10px;
}

.list {
  background-color: gray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid darkgray;
  background-color: lightgray;
  border-bottom: none;
  padding: 5px;
}

.item:nth-child(3n) {
  border-right: none;
}

.item:nth-child(n) {
  border-left: none;
}

.value {
  font-weight: bold;
}
